# HomeQCgauges

./: README.txt
HomeQCGauges/: HomeQCGauges.sln
HomeQCGauges/BusinessLogic/: .editorconfig  Tasks.cs
HomeQCGauges/DapperAccess/: App.config  Class1.cs  Helper.cs
HomeQCGauges/HomeQCGauges/: App.config  App.xaml  App.xaml.cs  HomeQCGauges.csproj
HomeQCGauges/HomeQCGauges.Core/: HomeQCGauges.Core.csproj  RegionNames.cs
HomeQCGauges/HomeQCGauges.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
HomeQCGauges/HomeQCGauges/ViewModels/: MainWindowViewModel.cs
HomeQCGauges/HomeQCGauges/Views/: MainWindow.xaml  MainWindow.xaml.cs
HomeQCGauges/Login/: Login.csproj  LoginModule.cs
HomeQCGauges/MariaDBTest/: MariaDBTest.csproj  MariaDBshould.cs
HomeQCGauges/Modules/HomeQCGauges.Modules.ModuleName/: HomeQCGauges.Modules.ModuleName.csproj  ModuleNameModule.cs
HomeQCGauges/Modules/HomeQCGauges.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
HomeQCGauges/Modules/HomeQCGauges.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
HomeQCGauges/Services/HomeQCGauges.Services/: HomeQCGauges.Services.csproj  MessageService.cs
HomeQCGauges/Services/HomeQCGauges.Services.Interfaces/: IMessageService.cs
HomeQCGauges/Tests/HomeQCGauges.Modules.ModuleName.Tests/: HomeQCGauges.Modules.ModuleName.Tests.csproj
HomeQCGauges/Tests/HomeQCGauges.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
MariaDB/: MariaDB.cs  MariaDB.csproj  MySQLCast.cs  Tasks.cs
MariaDB/Classes/: QueryResults.cs
