<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HomeQCGauges.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HomeQCGauges.Core\HomeQCGauges.Core.csproj" />
    <ProjectReference Include="..\..\Services\HomeQCGauges.Services.Interfaces\HomeQCGauges.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>